#!/usr/bin/python
import sys, tweepy, base64
from time import sleep
from asterisk.agi import *

consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

agi = AGI()
callerId = agi.env['agi_callerid']
incomingSms = base64.b64decode(agi.env['agi_arg_1'])
while True:
	auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
	auth.set_access_token(access_token, access_token_secret)
	api = tweepy.API(auth)
	message = "Incoming SMS from %(number)s \n %(text)s" % {'number': callerId, 'text': incomingSms}
	api.send_direct_message(screen_name='YourTwitterID', text=message)
	agi.hangup()
	sys.exit(0)
else:	
   	agi.hangup()
	sys.exit()
